#%RAML 1.0
---
title: testapi
version: v1
protocols: [ HTTPS ]
baseUri: http://foobar.com/{version}
mediaType: application/json

types:
    Foo: !include types/Foo.raml
    Bar: !include types/Bar.raml
    Error: !include types/Error.raml

resourceTypes:
    collection:
        usage: Use this resourceType to represent any collection of items
        description: Get all <<resourcePathName|!uppercamelcase>>
        get:
            description: |
                Get all <<resourcePathName|!uppercamelcase>>,
                optionally filtered
            is: [ hasResponseCollection: { typeName: <<typeName>> } ]
        post:
            description: Create a new <<resourcePathName|!singularize>>
            is: [ hasRequestItem: { typeName: <<typeName>> } ]
    item:
        usage: Use this resourceType to represent any single item
        description: A single <<typeName>>
        get:
            description: Get a <<typeName>>
            is: [ hasResponseItem: { typeName: <<typeName>> }, hasNotFound ]
        put:
            description: Update a <<typeName>>
            is: | [ hasRequestItem: { typeName: <<typeName>> }, hasResponseItem : { typeName: <<typeName>> }, hasNotFound]
        delete:
            description: Delete a <<typeName>>
            is: [ hasNotFound ]
            responses:
                204:

traits:
    hasRequestItem:
        body:
            application/json:
                type: <<typeName>>

    hasResponseItem:
        responses:
            200:
                body:
                    application/json:
                        type: <<typeName>>

    hasResponseCollection:
        responses:
            200:
                body:
                    application/json:
                        type: <<typeName>>[]

    hasNotFound:
        responses:
            404:
                body:
                    application/json:
                        type: Error
                        example: !include examples/Error.json

#Forward slash indicates a resource
/foos:
    type: { collection: {"typeName" : "Foo" } }
    get:
        queryParameters:
            name?: string
            ownerName?: string
    /{fooId}:
        type: { item: { "typeName" : "Foo" } }
    /name/{name}:
        get:
            description: List all foods with a certain name
            is: [ hasResponseCollection: { typeName: Foo } ]

/bars:
    type: { collection: {"typeName" : "Bar"} }
    get:
        queryParameters:
            name?: string
    /{barId}:
        type: { item: { "typeName" : "Bar" } }
    /fooId/{fooId}:
        get:
            description: Get all bars for the matching fooId
            is: [ hasResponseCollection: { typeName: Bar } ]